; https://gitmemory.com/issue/stascorp/rdpwrap/898/540573191
; https://github.com/stascorp/rdpwrap/issues/898
; https://github.com/stascorp/rdpwrap/issues/898?email_source=notifications&email_token=AAQYS2CCPTPD27JC5GI6IIDQN4KRBA5CNFSM4I6I2WDKYY3PNVWWK3TUL52HS4DFVREXG43VMVBW63LNMVXHJKTDN5WW2ZLOORPWSZGOEA37NKY#issuecomment-540538539
; https://github.com/stascorp/rdpwrap/files/3702885/rdpwrap.zip
; Supposed to work for 10.0.17763.805
; October 8, 2019—KB4519338 (OS Build 10.0.17763.805)
; https://support.microsoft.com/en-us/help/4519338
[10.0.17763.771]
LocalOnlyPatch.x86=1
LocalOnlyOffset.x86=AFEB4
LocalOnlyCode.x86=jmpshort
SingleUserPatch.x86=1
SingleUserOffset.x86=4D7F5
SingleUserCode.x86=nop
DefPolicyPatch.x86=1
DefPolicyOffset.x86=4BFF9
DefPolicyCode.x86=CDefPolicy_Query_eax_ecx
SLInitHook.x86=1
SLInitOffset.x86=5B30A
SLInitFunc.x86=New_CSLQuery_Initialize

LocalOnlyPatch.x64=1
LocalOnlyOffset.x64=77AD1
LocalOnlyCode.x64=jmpshort
SingleUserPatch.x64=1
SingleUserOffset.x64=1339C
SingleUserCode.x64=Zero
DefPolicyPatch.x64=1
DefPolicyOffset.x64=18025
DefPolicyCode.x64=CDefPolicy_Query_eax_rcx
SLInitHook.x64=1
SLInitOffset.x64=1ACDC
SLInitFunc.x64=New_CSLQuery_Initialize

[10.0.17763.771-SLInit]
bInitialized.x86 =CD79C
bServerSku.x86 =CD7A0
lMaxUserSessions.x86 =CD7A4
bAppServerAllowed.x86 =CD7AC
bRemoteConnAllowed.x86=CD7B0
bMultimonAllowed.x86 =CD7B4
ulMaxDebugSessions.x86=CD7B8
bFUSEnabled.x86 =CD7BC

bServerSku.x64 =ECAB8
lMaxUserSessions.x64 =ECABC
bAppServerAllowed.x64 =ECAC4
bInitialized.x64 =ECAB4
bRemoteConnAllowed.x64=ECAC8
bMultimonAllowed.x64 =ECACC
ulMaxDebugSessions.x64=ECAD0
bFUSEnabled.x64 =ECAD4
