; [10.0.17763.1369]

; https://github.com/stascorp/rdpwrap/issues/1128 
; https://github.com/stascorp/rdpwrap/issues/1143
; https://raw.githubusercontent.com/affinityv/INI-RDPWRAP/master/rdpwrap.ini



[10.0.17763.1369-SLInit]
bInitialized.x86      =CD79C
bServerSku.x86        =CD7A0
lMaxUserSessions.x86  =CD7A4
bAppServerAllowed.x86 =CD7AC
bRemoteConnAllowed.x86=CD7B0
bMultimonAllowed.x86  =CD7B4
ulMaxDebugSessions.x86=CD7B8
bFUSEnabled.x86       =CD7BC

bServerSku.x64        =ECAB8
lMaxUserSessions.x64  =ECABC
bAppServerAllowed.x64 =ECAC4
bInitialized.x64      =ECAB4
bRemoteConnAllowed.x64=ECAC8
bMultimonAllowed.x64  =ECACC
ulMaxDebugSessions.x64=ECAD0
bFUSEnabled.x64       =ECAD4

[10.0.17763.1369]
LocalOnlyPatch.x86  =1
LocalOnlyOffset.x86 =AFEB4
LocalOnlyCode.x86   =jmpshort
SingleUserPatch.x86 =1
SingleUserOffset.x86=4D7F5
SingleUserCode.x86  =nop
DefPolicyPatch.x86  =1
DefPolicyOffset.x86 =4BFF9
DefPolicyCode.x86   =CDefPolicy_Query_eax_ecx
SLInitHook.x86      =1
SLInitOffset.x86    =5B30A
SLInitFunc.x86      =New_CSLQuery_Initialize

