
; 10.0.17763.1697
; Windows 10 LTSC
; 20210414

; https://github.com/stascorp/rdpwrap/issues/1271
; https://github.com/stascorp/rdpwrap/issues/1277
; https://github.com/asmtron/rdpwrap/blob/master/res/rdpwrap.ini

[10.0.17763.1697]
LocalOnlyPatch.x86=1
LocalOnlyOffset.x86=B4584
LocalOnlyCode.x86=jmpshort
LocalOnlyPatch.x64=1
LocalOnlyOffset.x64=7E421
LocalOnlyCode.x64=jmpshort
SingleUserPatch.x86=1
SingleUserOffset.x86=4EF55
SingleUserCode.x86=nop
SingleUserPatch.x64=1
SingleUserOffset.x64=138BC
SingleUserCode.x64=Zero
DefPolicyPatch.x64=1
DefPolicyOffset.x64=18545
DefPolicyCode.x64=CDefPolicy_Query_eax_rcx
DefPolicyPatch.x86=1
DefPolicyOffset.x86=4D5D9
DefPolicyCode.x86=CDefPolicy_Query_eax_ecx
SLInitHook.x64=1
SLInitOffset.x64=21A3C
SLInitFunc.x64=New_CSLQuery_Initialize
SLInitHook.x86=1
SLInitOffset.x86=61C6A
SLInitFunc.x86=New_CSLQuery_Initialize

[10.0.17763.1697-SLInit]
bInitialized.x86      =D1828
bServerSku.x86        =D182C
lMaxUserSessions.x86  =D1830
bAppServerAllowed.x86 =D1838
bRemoteConnAllowed.x86=D183C
bMultimonAllowed.x86  =D1840
ulMaxDebugSessions.x86=D1844
bFUSEnabled.x86       =D1848

bInitialized.x64      =F3B8C
bServerSku.x64        =F3B90
lMaxUserSessions.x64  =F3B94
bAppServerAllowed.x64 =F3B9C
bRemoteConnAllowed.x64=F3BA0
bMultimonAllowed.x64  =F3BA4
ulMaxDebugSessions.x64=F3BA8
bFUSEnabled.x64       =F3BAC




