;; ts ver = Version=10.0.19041.1202
;; Microsoft Windows [Version 10.0.19043.1237]
;; https://github.com/stascorp/rdpwrap/issues/1509

;; 2021-08 Update for Windows 10 Version 21H1 for x64-based Systems (KB4023057)

;; 10.0.19041.1081 and 10.0.19041.1202 use the same settings. Append these to your rdpwrapper.ini file.

[10.0.19041.1202]
LocalOnlyPatch.x64=1
LocalOnlyOffset.x64=89D81
LocalOnlyCode.x64=jmpshort
SingleUserPatch.x64=1
SingleUserOffset.x64=0CB26
SingleUserCode.x64=Zero
DefPolicyPatch.x64=1
DefPolicyOffset.x64=19105
DefPolicyCode.x64=CDefPolicy_Query_eax_rcx
SLInitHook.x64=1
SLInitOffset.x64=1E98C
SLInitFunc.x64=New_CSLQuery_Initialize

[10.0.19041.1202-SLInit]
bInitialized.x64 =107108
bServerSku.x64 =10710C
lMaxUserSessions.x64 =107110
bAppServerAllowed.x64 =107118
bRemoteConnAllowed.x64=107120
bMultimonAllowed.x64 =107124
ulMaxDebugSessions.x64=107128
bFUSEnabled.x64 =10712C

