;; 10.0.19041.84.txt - Windows 10 2004
;; 20201010
;; https://www.gitmemory.com/issue/stascorp/rdpwrap/1004/669670791
;; https://github.com/mkisaacs/rdpwrap/commit/3e77171b59659da78b0ad40cb958d9f3374fdc21#diff-3bfb5f3386c3ce5c0815507cb2c6a409R10
;; 

[10.0.19041.84]
LocalOnlyPatch.x86    =1
LocalOnlyOffset.x86   =B46B9
LocalOnlyCode.x86     =jmpshort
LocalOnlyPatch.x64    =1
LocalOnlyOffset.x64   =87611
LocalOnlyCode.x64     =jmpshort
SingleUserPatch.x86   =1
SingleUserOffset.x86  =3AD27
SingleUserCode.x86    =Zero
SingleUserPatch.x64   =1
SingleUserOffset.x64  =0BF0C
SingleUserCode.x64    =Zero
DefPolicyPatch.x86    =1
DefPolicyOffset.x86   =3D7D9
DefPolicyCode.x86     =CDefPolicy_Query_eax_ecx
DefPolicyPatch.x64    =1
DefPolicyOffset.x64   =17ED5
DefPolicyCode.x64     =CDefPolicy_Query_eax_rcx
SLInitHook.x86        =1
SLInitOffset.x86      =66658
SLInitFunc.x86        =New_CSLQuery_Initialize
SLInitHook.x64        =1
SLInitOffset.x64      =1BDFC
SLInitFunc.x64        =New_CSLQuery_Initialize

[10.0.19041.84-SLInit]
bInitialized.x86      =CF920
bServerSku.x86        =CF924
lMaxUserSessions.x86  =CF928
bAppServerAllowed.x86 =CF930
bRemoteConnAllowed.x86=CF938
bMultimonAllowed.x86  =CF93C
ulMaxDebugSessions.x86=CF940
bFUSEnabled.x86       =CF944

bInitialized.x64      =103FF8
bServerSku.x64        =103FFC
lMaxUserSessions.x64  =104000
bAppServerAllowed.x64 =104008
bRemoteConnAllowed.x64=104010
bMultimonAllowed.x64  =104014
ulMaxDebugSessions.x64=104018
bFUSEnabled.x64       =10401C

