
;; TS Version=10.0.19041.4239
;; Properties of c:\Windows\System32\termsrv.dll --> Details tab
;; Microsoft Windows [Version 10.0.19045.4291]
;; 2024-05-12

;; https://github.com/stascorp/rdpwrap/issues/2529

[10.0.19041.4239]
SingleUserPatch.x64=1
SingleUserOffset.x64=182BB
SingleUserCode.x64=Zero
DefPolicyPatch.x64=1
DefPolicyOffset.x64=1F2D5
DefPolicyCode.x64=CDefPolicy_Query_eax_rcx
LocalOnlyPatch.x64=1
LocalOnlyOffset.x64=91191
LocalOnlyCode.x64=jmpshort
SLInitHook.x64=1
SLInitOffset.x64=27FFC
SLInitFunc.x64=New_CSLQuery_Initialize

[10.0.19041.4239-SLInit]
bServerSku.x64        =123078
bRemoteConnAllowed.x64=12308C
bFUSEnabled.x64       =123098
bAppServerAllowed.x64 =123084
bMultimonAllowed.x64  =123090
lMaxUserSessions.x64  =12307C
ulMaxDebugSessions.x64=123094
bInitialized.x64      =123074


